spring.application.name=sample-api
server.port=8088
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8089
spring.boot.admin.client.period=30000
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.prefer-ip=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=sample-api

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=15
spring.data.redis.repositories.enabled = false
