# spring-boot-admin-sample

spring-boot-sample-admin-server/: build.gradle  settings.gradle
spring-boot-sample-admin-server/src/main/java/com/example/: Application.java
spring-boot-sample-api/: build.gradle  settings.gradle
spring-boot-sample-api/src/main/java/com/example/: Application.java
spring-boot-sample-api/src/main/java/com/example/config/: HttpTraceConfig.java
spring-boot-sample-api/src/main/java/com/example/controller/: TransactionController.java
spring-boot-sample-api/src/main/java/com/example/controller/converter/: TransactionConverter.java
spring-boot-sample-api/src/main/java/com/example/controller/resource/: TransactionResource.java
spring-boot-sample-api/src/main/java/com/example/entity/: Transaction.java
spring-boot-sample-api/src/main/java/com/example/respository/: TransactionRepository.java
spring-boot-sample-api/src/main/java/com/example/schedule/: ScheduledTask.java
spring-boot-sample-api/src/main/java/com/example/service/: TransactionService.java
spring-boot-sample-api/src/main/resources/: application.properties  migration.sql
